<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tinklabs.cityapp.activity.MainActivity">
    <RelativeLayout
        android:id = "@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EAEAEA"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <RelativeLayout
            android:id = "@+id/cityguide_layout"
            android:layout_width="100dp"
            android:layout_height="match_parent">
                <TextView android:id = "@+id/cityGuideTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/city_guide"></TextView>
                <RelativeLayout
                    android:id = "@+id/cityGuideLine"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="#292929"
                    ></RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id = "@+id/shop_layout"
            android:layout_width="100dp"
            android:layout_toRightOf="@+id/cityguide_layout"
            android:layout_height="wrap_content">
                <TextView android:id = "@+id/shopTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/shop"></TextView>
            <RelativeLayout
                android:id = "@+id/shopLine"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#292929"
                ></RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id = "@+id/eat_layout"
            android:layout_width="100dp"
            android:layout_toRightOf="@+id/shop_layout"
            android:layout_height="wrap_content">
                <TextView android:id = "@+id/eatTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/eat"></TextView>
            <RelativeLayout
                android:id = "@+id/eatLine"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#292929"
                ></RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id = "@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/title_layout"
        android:layout_height="match_parent">
        <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refresh_layout"
            android:layout_width="368dp"
            android:layout_height="495dp"
            tools:layout_editor_absoluteY="8dp"
             tools:layout_editor_absoluteX="8dp">

        <!-- 内容控件 有且只能有一个 -->
        <ListView
            android:background="#ffffffff"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
         </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
    </RelativeLayout>
</RelativeLayout>
